<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="141.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.usstu.soprmaterial.controllers.MaterialModalWindowController">
   <children>
      <AnchorPane layoutX="3.0" prefHeight="141.0" prefWidth="402.0">
         <children>
            <Button fx:id="btn_add_material" layoutX="289.0" layoutY="57.0" mnemonicParsing="false" text="Добавить" />
            <TextField fx:id="text_material" layoutX="41.0" layoutY="56.0" prefHeight="27.0" prefWidth="218.0" promptText="название материала" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
